<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/colorNavigationBar">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/logo1"/>

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/avartar"/>

    <ImageView
        android:id="@+id/message_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@id/profile_icon"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/messenger"/>

</RelativeLayout>